<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SPLAY," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NOI2005 维护数列洛谷2042 COGS339
题目描述 请写一个程序，要求维护一个数列，支持以下 6 种操作：（请注意，格式栏 中的下划线‘ _ ’表示实际输入文件中的空格）
操作编号    输入文件中的格式    说明


1.  插入    INSERT_posi_tot_c1_c2_..._ctot
在当前数列的第 posi 个数字后插入 tot个数字：c1, c2, …, ctot">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2005 维修数列">
<meta property="og:url" content="https://prostkhala.github.io/2017/03/21/维护队列/index.html">
<meta property="og:site_name" content="ST">
<meta property="og:description" content="NOI2005 维护数列洛谷2042 COGS339
题目描述 请写一个程序，要求维护一个数列，支持以下 6 种操作：（请注意，格式栏 中的下划线‘ _ ’表示实际输入文件中的空格）
操作编号    输入文件中的格式    说明


1.  插入    INSERT_posi_tot_c1_c2_..._ctot
在当前数列的第 posi 个数字后插入 tot个数字：c1, c2, …, ctot">
<meta property="og:updated_time" content="2017-03-22T11:22:14.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOI2005 维修数列">
<meta name="twitter:description" content="NOI2005 维护数列洛谷2042 COGS339
题目描述 请写一个程序，要求维护一个数列，支持以下 6 种操作：（请注意，格式栏 中的下划线‘ _ ’表示实际输入文件中的空格）
操作编号    输入文件中的格式    说明


1.  插入    INSERT_posi_tot_c1_c2_..._ctot
在当前数列的第 posi 个数字后插入 tot个数字：c1, c2, …, ctot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '2QO73P8IRL',
      apiKey: 'd708fdfc7728c0f4e49cf1d1dbfbc6f7',
      indexName: 'ProSTKhala',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prostkhala.github.io/2017/03/21/维护队列/"/>





  <title> NOI2005 维修数列 | ST </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: 
			});

			
				VK.Widgets.Like("vk_like", {type: "mini", height: 20});
			

			
				VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
			
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A HAOIER</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://prostkhala.github.io/2017/03/21/维护队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ST">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ST">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                NOI2005 维修数列
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T22:13:15+08:00">
                2017-03-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-03-22T19:22:14+08:00">
                2017-03-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平衡树/" itemprop="url" rel="index">
                    <span itemprop="name">平衡树</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/平衡树/SPLAY/" itemprop="url" rel="index">
                    <span itemprop="name">SPLAY</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/21/维护队列/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/21/维护队列/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Words count in article</span>
                  
                    <span title="Words count in article" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Reading time</span>
                  
                    <span title="Reading time" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NOI2005-维护数列"><a href="#NOI2005-维护数列" class="headerlink" title="NOI2005 维护数列"></a>NOI2005 维护数列</h1><h2 id="洛谷2042-COGS339"><a href="#洛谷2042-COGS339" class="headerlink" title="洛谷2042 COGS339"></a><a href="https://www.luogu.org/problem/show?pid=2042" target="_blank" rel="external">洛谷2042</a> <a href="http://cogs.pro/cogs/problem/problem.php?pid=339" target="_blank" rel="external">COGS339</a></h2><hr>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p> 请写一个程序，要求维护一个数列，支持以下 6 种操作：（请注意，格式栏 中的下划线‘ _ ’表示实际输入文件中的空格）</p>
<pre><code>操作编号    输入文件中的格式    说明


1.  插入    INSERT_posi_tot_c1_c2_..._ctot
在当前数列的第 posi 个数字后插入 tot个数字：c1, c2, …, ctot；若在数列首插入，则 posi 为 0

2.  删除    DELETE_posi_tot
从当前数列的第 posi 个数字开始连续删除 tot 个数字

3.  修改    MAKE-SAME_posi_tot_c
 将当前数列的第 posi 个数字开始的连续 tot 个数字统一修改为 c

4.  翻转    REVERSE_posi_tot
 取出从当前数列的第 posi 个数字开始的 tot 个数字，翻转后放入原来的位置

5.  求和    GET-SUM_posi_tot
计算从当前数列开始的第 posi 个数字开始的 tot 个数字的和并输出

6.  求和最大的子列    MAX-SUM
求出当前数列中和最大的一段子列，并输出最大和 
</code></pre><h3 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h3><h4 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h4><p> 输入文件的第 1 行包含两个数 N 和 M，N 表示初始时数列中数的个数，M表示要进行的操作数目。</p>
<p>第 2 行包含 N 个数字，描述初始时的数列。</p>
<p>以下 M 行，每行一条命令，格式参见问题描述中的表格。 </p>
<h4 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h4><p>对于输入数据中的 GET-SUM 和 MAX-SUM 操作，向输出文件依次打印结果，每个答案（数字）占一行。 </p>
<h3 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h3><h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><pre><code>9 8
2 -6 3 5 1 -5 -3 6 3
GET-SUM 5 4
MAX-SUM INSERT 8 3 -5 7 2
DELETE 12 1
MAKE-SAME 3 3 2
REVERSE 3 6
GET-SUM 5 4
MAX-SUM
</code></pre><h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><pre><code>-1
10
1
10
</code></pre><h3 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h3><p>你可以认为在任何时刻，数列中至少有 1 个数。</p>
<p>输入数据一定是正确的，即指定位置的数在数列中一定存在。</p>
<p>50%的数据中，任何时刻数列中最多含有 30 000 个数；</p>
<p>100%的数据中，任何时刻数列中最多含有 500 000 个数。</p>
<p>100%的数据中，任何时刻数列中任何一个数字均在[-1 000, 1 000]内。</p>
<p>100%的数据中，M ≤20 000，插入的数字总数不超过 4 000 000 个，输入文件大小不超过 20MBytes。</p>
<hr>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>对于删除操作和插入操作，应将删除区间左边一位的端点旋转到根，再将区间右边一位的端点旋转到根的右儿子（对于插入操作则为将插入位置前一位旋转到根，后一位旋转到其右儿子），需要注意的是，插入元素时应按顺序建立二分搜索树，而不应直接插入，否则会导致时间复杂度过高，同时操作后也要注意更新信息。</p>
<p>对于修改操作和反转操作，可以借鉴线段树的懒人标记，在进行形如删除操作的旋转后，将操作区间打上标记，将深度最浅的节点进行操作，然后在待该子树变动时再下传标记。</p>
<p>对于求和操作，具体实现与线段树相同。</p>
<p>对于求最大子串和的操作，可以其具体实现与动规相同，只是在其他操作中实时更新，这样便可以做到$O(1)$查询。</p>
<p>（一开始写了个几近暴力的实现，后两个操作都是遍历一遍后才能得到答案。数据范围中虽然说明最多会插入4e6个元素，但同时也说明队列中最多只有5e5个元素，对此可以进行空间上的优化，将被删除元素的下标标记下来，添加时重新使用。）</p>
<hr>
<h3 id="CODE-V1（暴力）"><a href="#CODE-V1（暴力）" class="headerlink" title="CODE V1（暴力）"></a>CODE V1（暴力）</h3><pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
const int N = 4e6+5;
const int inf = 0x7fffffff;
using namespace std;
int tot,root,rev[N],size[N],w[N],fa[N],son[N][2],id[N];
void update(int x)
{
    size[x]=size[son[x][0]]+size[son[x][1]]+1;
}
void pushdown(int x)
{
    if(rev[x])
    {
        swap(son[x][0],son[x][1]);
        rev[son[x][0]]^=1;
        rev[son[x][1]]^=1;
        rev[x]=0;
    }
    return;
}
void zg(int x)
{
    pushdown(fa[x]),pushdown(x);
    int y=fa[x],z=fa[y],t=(son[y][0]==x);
    if(z) son[z][son[z][1]==y]=x;fa[x]=z;
    son[y][!t]=son[x][t];fa[son[y][!t]]=y;
    son[x][t]=y;fa[y]=x;
    update(y);update(x);
}
void splay(int x,int f)
{
    while(fa[x]!=f)
    {
        int y=fa[x],z=fa[y];
        if(z!=f)
        {
            if(son[z][0]==y^son[y][0]==x) zg(x);
            else zg(y);
        } 
        zg(x);    
    }
    if(!f) root=x;
}
void insert(int &amp;x,int v,int f)
{
    if(!x)
    {
        x=++tot;
        son[x][0]=son[x][1]=0;
        size[x]=1;
        w[x]=v;fa[x]=f;
        splay(x,0);
        return;
    }
    insert(son[x][v&gt;w[x]],v,x);
    update(x);
}
int get(int v)
{
    int x=root;
    while(x&amp;&amp;v!=w[x]) x=son[x][v&gt;w[x]];
    return x;
}
int find(int k,int rank)
{
    pushdown(k);
    int l=son[k][0],r=son[k][1];
    if(size[l]+1==rank)return k;
    else if(size[l]&gt;=rank)return find(l,rank);
    else return find(r,rank-size[l]-1);
}
int a[N];
char op[19];
int sum1,ans1,max1;
int inorder(int x)
{
    pushdown(x);
    if(son[x][0])inorder(son[x][0]);
    if(w[x]!=inf&amp;&amp;w[x]!=-inf)printf(&quot;%d &quot;,a[w[x]]);
    if(son[x][1])inorder(son[x][1]);
}
int inordermax(int x)
{
    pushdown(x);
    if(son[x][0])inordermax(son[x][0]);
    if(w[x]!=inf&amp;&amp;w[x]!=-inf)
    {
        max1=max(max1,a[w[x]]);
        sum1+=a[w[x]]*num[x];
        if(sum1&gt;0)ans1=max(ans1,sum1);
        else    sum1=0;
    }
    if(son[x][1])inordermax(son[x][1]);
}

int main()
{
//    freopen(&quot;seq2005.in&quot;,&quot;r&quot;,stdin);
//    freopen(&quot;seq2005.out&quot;,&quot;w&quot;,stdout);
    int n,m,tmp;
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    insert(root,-inf,0);insert(root,inf,0);
    for(int i=1;i&lt;=n;++i)scanf(&quot;%d&quot;,a+i);
    for(int i=1;i&lt;=n;++i)insert(root,i,0);
    tmp=n;
    for(int i=1,pos,tt,x;i&lt;=m;++i)
    {
        scanf(&quot;%s&quot;,op);
        if(op[0]==&#39;I&#39;)
        {
            scanf(&quot;%d%d&quot;,&amp;pos,&amp;tt);
            int now=find(root,pos+1),ne=find(root,pos+2);
            update(now),update(ne);
            splay(now,0);splay(ne,root);
            for(int i=1;i&lt;=tt;++i)scanf(&quot;%d&quot;,&amp;a[++tmp]),insert(son[ne][0],tmp,ne);
            update(root),update(son[root][1]);
        }
        if(op[0]==&#39;D&#39;)
        {
            scanf(&quot;%d%d&quot;,&amp;pos,&amp;tt);
            int now=find(root,pos),ne=find(root,pos+tt+1);
            splay(now,0);splay(ne,root);
            fa[son[ne][0]]=0;
            son[ne][0]=0;
            update(ne);update(now);
        }
        if(op[0]==&#39;M&#39;&amp;&amp;op[2]==&#39;K&#39;)
        {
            scanf(&quot;%d%d%d&quot;,&amp;pos,&amp;tt,&amp;x);
            for(int t=pos+1;t&lt;=pos+tt;++t)
            a[w[find(root,t)]]=x;
        }
        if(op[0]==&#39;R&#39;)
        {
            scanf(&quot;%d%d&quot;,&amp;pos,&amp;tt);
            int now=find(root,pos),ne=find(root,pos+tt+1);
            update(now),update(ne);
            splay(now,0);splay(ne,root);
            int s=son[ne][0];
            rev[s]^=1;
        }
        if(op[0]==&#39;G&#39;)
        {
            scanf(&quot;%d%d&quot;,&amp;pos,&amp;tt);
            int sum=0;
            for(int t=1;t&lt;=tt;++t)
            sum+=a[find(root,pos+t)-2];
            printf(&quot;%d\n&quot;,sum);
        }
        if(op[0]==&#39;M&#39;&amp;&amp;op[2]==&#39;X&#39;)
        {
            sum1=ans1=0;max1=-0x7fffffff;
            inordermax(root);
            printf(&quot;%d\n&quot;,ans1==0?max1:ans1);
        }
    }
    //    inorder(root);
}
</code></pre><hr>
<h3 id="CODE-V2"><a href="#CODE-V2" class="headerlink" title="CODE V2"></a>CODE V2</h3><pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;queue&gt;
using namespace std;
const int inf = 1e9;
const int N = 1e6+1;
inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch&lt;&#39;0&#39;||ch&gt;&#39;9&#39;){if(ch==&#39;-&#39;)f=-1;ch=getchar();}
    while(ch&gt;=&#39;0&#39;&amp;&amp;ch&lt;=&#39;9&#39;){x=x*10+ch-&#39;0&#39;;ch=getchar();}
    return x*f;
}
int n,m,root,cnt;
int sum[N],size[N],v[N],mx[N],lx[N],rx[N],a[N],id[N],fa[N],son[N][2];;
bool tag[N],rev[N];
queue&lt;int&gt;q;
void pushdown(int x)
{
    int sonl=son[x][0],sonr=son[x][1];
    if(tag[x])
    {

        if(sonl)tag[sonl]=true,v[sonl]=v[x],sum[sonl]=v[x]*size[sonl];
        if(sonr)tag[sonr]=true,v[sonr]=v[x],sum[sonr]=v[x]*size[sonr];
        if(v[x]&gt;=0)
        {
            if(sonl)lx[sonl]=rx[sonl]=mx[sonl]=sum[sonl];
            if(sonr)lx[sonr]=rx[sonr]=mx[sonr]=sum[sonr];
        }
        else 
        {
            if(sonl)lx[sonl]=rx[sonl]=0,mx[sonl]=v[x];
            if(sonr)lx[sonr]=rx[sonr]=0,mx[sonr]=v[x];
        }
        rev[x]=tag[x]=0;
    }
    if(rev[x])
    {
        rev[x]^=1;rev[sonl]^=1;rev[sonr]^=1;
        swap(lx[sonl],rx[sonl]);swap(lx[sonr],rx[sonr]);
        swap(son[sonl][0],son[sonl][1]);swap(son[sonr][0],son[sonr][1]);
    }
}
int inorder(int x)
{
    pushdown(x);
    if(son[x][0])inorder(son[x][0]);
    if(v[x]!=inf&amp;&amp;v[x]!=-inf)printf(&quot;%d &quot;,v[x]);
    if(son[x][1])inorder(son[x][1]);
}
void update(int x)
{
    int sonl=son[x][0],sonr=son[x][1];
    sum[x]=sum[sonl]+sum[sonr]+v[x];
    size[x]=size[sonl]+size[sonr]+1;
    mx[x]=max(mx[sonl],mx[sonr]);
    mx[x]=max(mx[x],rx[sonl]+v[x]+lx[sonr]);
    lx[x]=max(lx[sonl],sum[sonl]+v[x]+lx[sonr]);
    rx[x]=max(rx[sonr],sum[sonr]+v[x]+rx[sonl]);
}

void rotate(int x,int &amp;k)
{
    int y=fa[x],z=fa[y],l,r;
    l=(son[y][1]==x);r=l^1;
    if(y==k)k=x;
    else son[z][son[z][1]==y]=x;
    fa[son[x][r]]=y;fa[y]=x;fa[x]=z;
    son[y][l]=son[x][r];son[x][r]=y;
    update(y);update(x);
}
void splay(int x,int &amp;k)
{
    while(x!=k)
    {
        int y=fa[x],z=fa[y];
        if(y!=k)
        {
            if(son[y][0]==x^son[z][0]==y)rotate(x,k);
            else rotate(y,k);
        }
        rotate(x,k);
    }
}
int find(int x,int rk)
{
    pushdown(x);
    int l=son[x][0],r=son[x][1];
    if(size[l]+1==rk)return x;
    if(size[l]&gt;=rk)return find(l,rk);
    return find(r,rk-size[l]-1);
}
void rec(int x)
{
    if(!x)return;
    int l=son[x][0],r=son[x][1];
    rec(l);rec(r);q.push(x);
    fa[x]=son[x][0]=son[x][1]=0;
    tag[x]=rev[x]=0;
}
int split(int k,int tt)
{
    int x=find(root,k),y=find(root,k+tt+1);
    splay(x,root);splay(y,son[x][1]);
    return son[y][0];
}
void modify(int k,int tt,int val)
{
    int x=split(k,tt),y=fa[x];
    v[x]=val;tag[x]=1;sum[x]=size[x]*val;
    if(val&gt;=0)lx[x]=rx[x]=mx[x]=sum[x];
    else lx[x]=rx[x]=0,mx[x]=val;
    update(y);update(fa[y]);
}
void rever(int k,int tt)
{
    int x=split(k,tt),y=fa[x];
    if(!tag[x])
    {
        rev[x]^=1;
        swap(son[x][0],son[x][1]);
        swap(lx[x],rx[x]);
        update(y);update(fa[y]);
    }
}
void delet(int k,int tt)
{
    int x=split(k,tt),y=fa[x];
    rec(x);son[y][0]=0;
    update(y);update(fa[y]);
}
void build(int l,int r,int s)
{
    if(l&gt;r)return;
    int mid=(l+r)&gt;&gt;1,now=id[mid],last=id[s];
    if(l==r)
    {
        sum[now]=a[l];size[now]=1;
        tag[now]=rev[now]=0;
        if(a[l]&gt;=0)lx[now]=rx[now]=mx[now]=a[l];
        else lx[now]=rx[now]=0,mx[now]=a[l];
    }
    else build(l,mid-1,mid),build(mid+1,r,mid);
    v[now]=a[mid];fa[now]=last;update(now);
    son[last][mid&gt;=s]=now;
   }
void insert(int k,int tt)
{
    for(int i=1;i&lt;=tt;i++)a[i]=read();
    for(int i=1;i&lt;=tt;i++)
    if(!q.empty())id[i]=q.front(),q.pop();
    else id[i]=++cnt;
    build(1,tt,0);int z=id[(1+tt)&gt;&gt;1];
    int x=find(root,k+1),y=find(root,k+2);
    splay(x,root);splay(y,son[x][1]);
    fa[z]=y;son[y][0]=z;
    update(y);update(x);
}
int main()
{
//    freopen(&quot;seq2005.in&quot;,&quot;r&quot;,stdin);
//    freopen(&quot;seq2005.out&quot;,&quot;w&quot;,stdout);
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    mx[0]=a[1]=a[n+2]=-inf;
    for(int i=2;i&lt;=n+1;i++)a[i]=read();
    for(int i=1;i&lt;=n+2;i++)id[i]=i;
    build(1,n+2,0);
    root=(n+3)&gt;&gt;1;cnt=n+2;
    int k,tt,val;
    char op[19];
    for(int i=1;i&lt;=m;++i)
    {
        scanf(&quot;%s&quot;,op);
        if(op[0]==&#39;I&#39;)k=read(),tt=read(),insert(k,tt);
        if(op[0]==&#39;D&#39;)k=read(),tt=read(),delet(k,tt);
        if(op[0]==&#39;M&#39;&amp;&amp;op[2]==&#39;X&#39;)printf(&quot;%d\n&quot;,mx[root]);
        if(op[0]==&#39;M&#39;&amp;&amp;op[2]==&#39;K&#39;)k=read(),tt=read(),val=read(),modify(k,tt,val);
        if(op[0]==&#39;R&#39;)k=read(),tt=read(),rever(k,tt);
        if(op[0]==&#39;G&#39;){k=read(),tt=read();printf(&quot;%d\n&quot;,sum[split(k,tt)]);}
    }
//        inorder(root);
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SPLAY/" rel="tag"># SPLAY</a>
          
        </div>
      

      
        
          <div class="social-like">
            
              <div class="vk_like">
                <span id="vk_like"></span>
              </div>
            

            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/普通平衡树/" rel="next" title="普通平衡树">
                <i class="fa fa-chevron-left"></i> 普通平衡树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/乘法逆元总结/" rel="prev" title="乘法逆元总结">
                乘法逆元总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/21/维护队列/"
           data-title="NOI2005 维修数列" data-url="https://prostkhala.github.io/2017/03/21/维护队列/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg"
               alt="ST" />
          <p class="site-author-name" itemprop="name">ST</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProSTKhala" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/su-tong-75-78/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-https://raw.githubusercontent.com/prostkhala/prostkhala.github.io/master/images/zhihu.jpg"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pb0207.github.io/" title="我校大神%%%" target="_blank">我校大神%%%</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOI2005-维护数列"><span class="nav-number">1.</span> <span class="nav-text">NOI2005 维护数列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#洛谷2042-COGS339"><span class="nav-number">1.1.</span> <span class="nav-text">洛谷2042 COGS339</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">输入输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">输出格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出样例"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入输出样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">输入样例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例："><span class="nav-number">1.2.2.2.</span> <span class="nav-text">输出样例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据范围"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.3.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CODE-V1（暴力）"><span class="nav-number">1.3.1.</span> <span class="nav-text">CODE V1（暴力）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CODE-V2"><span class="nav-number">1.3.2.</span> <span class="nav-text">CODE V2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ST</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"prostkhala"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
