<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线性基," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概念张成对于一个集合$S$，其张成定义为其中所有子集的异或和，记为$span(S)$。
根据异或的性质，易知其张成满足或存在：

封闭性：对于任何两个元素，其异或和唯一。
结合律：$(a  xor  b)  xor   c=a  xor  (b  xor   c)$。
单位元：$e=0 $且$e  xor  a=a$。
逆元:$a  xor  a = e$。

则$span(S)$构成一个群。
线">
<meta property="og:type" content="article">
<meta property="og:title" content="线性基总结">
<meta property="og:url" content="https://prostkhala.github.io/2017/06/17/线性基总结/index.html">
<meta property="og:site_name" content="ST">
<meta property="og:description" content="概念张成对于一个集合$S$，其张成定义为其中所有子集的异或和，记为$span(S)$。
根据异或的性质，易知其张成满足或存在：

封闭性：对于任何两个元素，其异或和唯一。
结合律：$(a  xor  b)  xor   c=a  xor  (b  xor   c)$。
单位元：$e=0 $且$e  xor  a=a$。
逆元:$a  xor  a = e$。

则$span(S)$构成一个群。
线">
<meta property="og:image" content="http://cogs.pro/upload/image/20170425/20170425110608_53125.png">
<meta property="og:image" content="http://cogs.pro/upload/image/20170425/20170425110628_17349.png">
<meta property="og:image" content="http://cogs.pro/upload/image/20170425/20170425110642_17321.png">
<meta property="og:image" content="http://cogs.pro/upload/image/20170425/20170425110728_24299.png">
<meta property="og:updated_time" content="2017-06-17T07:47:34.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性基总结">
<meta name="twitter:description" content="概念张成对于一个集合$S$，其张成定义为其中所有子集的异或和，记为$span(S)$。
根据异或的性质，易知其张成满足或存在：

封闭性：对于任何两个元素，其异或和唯一。
结合律：$(a  xor  b)  xor   c=a  xor  (b  xor   c)$。
单位元：$e=0 $且$e  xor  a=a$。
逆元:$a  xor  a = e$。

则$span(S)$构成一个群。
线">
<meta name="twitter:image" content="http://cogs.pro/upload/image/20170425/20170425110608_53125.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '2QO73P8IRL',
      apiKey: 'd708fdfc7728c0f4e49cf1d1dbfbc6f7',
      indexName: 'ProSTKhala',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prostkhala.github.io/2017/06/17/线性基总结/"/>





  <title> 线性基总结 | ST </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: 
			});

			
				VK.Widgets.Like("vk_like", {type: "mini", height: 20});
			

			
				VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
			
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A HAOIER</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://prostkhala.github.io/2017/06/17/线性基总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ST">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ST">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                线性基总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-17T11:21:12+08:00">
                2017-06-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-06-17T15:47:34+08:00">
                2017-06-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线性基/" itemprop="url" rel="index">
                    <span itemprop="name">线性基</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/17/线性基总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/17/线性基总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Words count in article</span>
                  
                    <span title="Words count in article" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Reading time</span>
                  
                    <span title="Reading time" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="张成"><a href="#张成" class="headerlink" title="张成"></a>张成</h2><p>对于一个集合$S$，其张成定义为其中所有子集的异或和，记为$span(S)$。</p>
<p>根据异或的性质，易知其张成满足或存在：</p>
<ul>
<li>封闭性：对于任何两个元素，其异或和唯一。</li>
<li>结合律：$(a  xor  b)  xor   c=a  xor  (b  xor   c)$。</li>
<li>单位元：$e=0 $且$e  xor  a=a$。</li>
<li>逆元:$a  xor  a = e$。</li>
</ul>
<p>则$span(S)$构成一个群。</p>
<h2 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h2><p>对于一个集合 $S$，如果存在一个元素 $S_j$，使得$S$ 在去除这个元素后得到的集合 $ S’ $ 的张成不变，则称集合$S$线性相关，相应的，如果不存在这样的元素，则集合$S$线性无关。</p>
<h2 id="线性基"><a href="#线性基" class="headerlink" title="线性基"></a>线性基</h2><p>对于一个集合$S$，其线性基定义为满足线性无关的情况下的$span(S)$最小的子集，可以记为$span(S)’$，则有$span(span(S)’)$与 $span(S)$等价。</p>
<hr>
<h1 id="线性基的构造"><a href="#线性基的构造" class="headerlink" title="线性基的构造"></a>线性基的构造</h1><p>线性基的构造可以通过高斯消元或者一种类似贪心的算法完成，后者支持动态操作，所以在此处着重介绍。</p>
<p>已知集合 $S$ 中最大的数在二进制意义下有 $L$ 位，我们使用一个 $a[0…L]$来储存线性基，则该线性基的元素个数为$L$。</p>
<p>对于$a$数组，需要保证一下性质：</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><h3 id="a-i-0"><a href="#a-i-0" class="headerlink" title="$a_i=0$"></a>$a_i=0$</h3><ul>
<li>则只有满足 $j&gt;i$的$a_j$的第$i$个二进制位可能为$1$；（性质一）</li>
</ul>
<h3 id="ai≠0"><a href="#ai≠0" class="headerlink" title="$ai≠0$"></a>$ai≠0$</h3><ul>
<li>整个$a$数组中只有$a_i$的第$i$个二进制位为$1$；（性质二）</li>
<li>$a_i$更高的二进制位一定为$0$；（性质三）</li>
<li>$a_i$ 更低的二进制位可能为$1$；</li>
</ul>
<p>对于异或最大和的问题，我们可以通过贪心求解，即从高位到低位枚举是否有元素的二进制当前位为$1$，如果有，则亦或上该元素，而该构造方法则可以类比于上述操作中将该元素记录下来，而下文中构造的操作，同样保证了每一个元素均可以由线性基构造出来。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>对于每个新加入的元素$t$，从$L$枚举其二进制每一位$i$</p>
<h3 id="a-i≠0"><a href="#a-i≠0" class="headerlink" title="$a_i≠0$"></a>$a_i≠0$</h3><p>那么将$t$异或上$a_i$（根据群的性质，可知该操作在保证张成不变的情况下使得$t$为$1$的位数尽可能少，并满足以上性质一以及性质二，且如果新插入一个元素已经在当前线性基的张成中，则在该操作后元素变为$0$）</p>
<h3 id="a-i-0-1"><a href="#a-i-0-1" class="headerlink" title="$a_i=0$"></a>$a_i=0$</h3><p>那么将$a$数组中每一个下标大于$i$且第$i$位为$1$的元素异或上$t$。将$t$异或上$a$数组中每一个下标小于$i$且第$i$位为$1$的元素。并将$t$插入$a_i$（根据群的性质，可知该操作在保证张成不变的情况下使得数组中二进制$1$的个数尽可能少）</p>
<hr>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="最大异或和"><a href="#最大异或和" class="headerlink" title="最大异或和"></a>最大异或和</h3><h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>直接套用线性基即可，如上所述，线性基实际上将贪心求解异或最大值的过程记录了下来，那么直接异或上线性基数组的值即可。<br>、</p>
<h4 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h4><pre><code>#include &lt;cstdio&gt;
#include &lt;vector&gt;
using namespace std;
typedef long long ll;
const int MAXN=55;
ll B[MAXN];
int n,m;

vector&lt;ll&gt; V;

inline void insert(ll x)
{
    for(int i=MAXN-1;i&gt;=0;--i)
    {
        if((x&amp;(1LL&lt;&lt;i))==0) continue;
        if(B[i]) x^=B[i];
        else
        {
            for(int j=0;j&lt;i;++j)
            {
                if(x&amp;(1LL&lt;&lt;j))
                    x^=B[j];
            }
            for(int j=i+1;j&lt;MAXN;++j)
            {
                if(B[j]&amp;(1LL&lt;&lt;i))
                    B[j]^=x;
            }
            B[i]^=x;
            return;
        }
    }
}

inline ll qry(ll x)
{
    ll s=0;
    for(int i=0;i&lt;V.size();++i)
    {
        if(x&amp;(1LL&lt;&lt;i))
            s^=V[i];
    }
    return s;
}

int main()
{
    scanf(&quot;%d&quot;,&amp;n);
    ll x;
    for(int i=1;i&lt;=n;++i)
    scanf(&quot;%lld&quot;,&amp;x),insert(x);
    ll cnt=0;
    for(int i=0;i&lt;MAXN;++i)
    if(B[i])V.push_back(B[i]);
    for(int i=0;i&lt;V.size();++i)cnt^=V[i];
    printf(&quot;%d\n&quot;,cnt);
    return 0;
}
</code></pre><hr>
<h3 id="K小异或和"><a href="#K小异或和" class="headerlink" title="K小异或和"></a>K小异或和</h3><h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p> 对于第K大的线性基，易知其为将原数组的张成中的元素的来源线性基先内部排序再先按顺序排列后的第K个。</p>
<p>以下分别表示所有的异或和的可能性，按以上顺序排序($L=3$,以下数字表示$a$数组的下标)</p>
<p>（易知其张成的阶为$2^{span(span(S)’}-1$）</p>
<pre><code>                            二进制表示

 1              第1小            1

 2                第2小            10

 1  xor  2        第3小            11

 3                第4小            100

 1  xor  3        第5小            101

 2  xor  3        第6小            110

 1  xor  2  xor  3    第7小        111
</code></pre><p>  观察可知，$K$小异或和即为$K$的二进制分解中为$1$的位置在$a$中作为下标的线性基的异或和</p>
<p>  如$5=101(2)$，则有第$5$小为 $1  xor  3$（第一位，第三位均为$1$）</p>
<h4 id="CODE-1"><a href="#CODE-1" class="headerlink" title="CODE"></a>CODE</h4><pre><code>#include &lt;cstdio&gt;
#include &lt;vector&gt;
using namespace std;
typedef long long ll;
const int MAXN=55;
ll B[MAXN];
int n,m;

vector&lt;ll&gt; V;

inline void insert(ll x)
{
    for(int i=MAXN-1;i&gt;=0;--i)
    {
        if((x&amp;(1LL&lt;&lt;i))==0) continue;
        if(B[i]) x^=B[i];
        else
        {
            for(int j=0;j&lt;i;++j)
            {
                if(x&amp;(1LL&lt;&lt;j))
                    x^=B[j];
            }
            for(int j=i+1;j&lt;MAXN;++j)
            {
                if(B[j]&amp;(1LL&lt;&lt;i))
                    B[j]^=x;
            }
            B[i]^=x;
            return;
        }
    }
}

inline ll qry(ll x)
{
    ll s=0;
    for(int i=0;i&lt;V.size();++i)
    {
        if(x&amp;(1LL&lt;&lt;i))
            s^=V[i];
    }
    return s;
}

int main()
{
    scanf(&quot;%d&quot;,&amp;n);
    ll x;
    for(int i=1;i&lt;=n;++i)
    scanf(&quot;%lld&quot;,&amp;x),insert(x);
    ll cnt=0;
    for(int i=0;i&lt;MAXN;++i)
    if(B[i])V.push_back(B[i]);
    scanf(&quot;%d&quot;,&amp;m);
    for(int i=1;i&lt;=m;++i)
    {
        scanf(&quot;%lld&quot;,&amp;x);
        if(V.size()!=n) --x;
        if(x&gt;=(1LL&lt;&lt;V.size())) 
                printf(&quot;-1\n&quot;);
        else     printf(&quot;%lld\n&quot;,qry(x));
    }
    return 0;
}
</code></pre><hr>
<h3 id="HAOI2017-八纵八横"><a href="#HAOI2017-八纵八横" class="headerlink" title="HAOI2017 八纵八横"></a>HAOI2017 八纵八横</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p><img src="http://cogs.pro/upload/image/20170425/20170425110608_53125.png" alt=""></p>
<h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><p><img src="http://cogs.pro/upload/image/20170425/20170425110628_17349.png" alt=""></p>
<h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><p><img src="http://cogs.pro/upload/image/20170425/20170425110642_17321.png" alt=""></p>
<h5 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h5><pre><code>4 4 3
1 2 1110
1 3 10
2 4 1110
2 3 100
Add 3 4 11
Change 1 101
Cancel 1
</code></pre><h5 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h5><pre><code>1000
1001
1111
1000
</code></pre><h5 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h5><p><img src="http://cogs.pro/upload/image/20170425/20170425110728_24299.png" alt=""></p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><h4 id="CODE-2"><a href="#CODE-2" class="headerlink" title="CODE"></a>CODE</h4><pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;bitset&gt;
#include&lt;algorithm&gt;
using namespace std;
const int N = 1e3+1;
bitset&lt;1024&gt;a,e2[N],v[N],M[N],mat[N],dis[N];
int n,m,Q,head[N],cnt,cnt1,fa[N],e1[N][2],now,huan[N];
char opt[N],ch[N];
bitset&lt;1024&gt; readb()
{
    bitset&lt;1024&gt;t;t.reset();
    scanf(&quot;%s&quot;,ch);
    int len=strlen(ch);
    for(int i=0;i&lt;len;++i)
    t[len-i-1]=ch[i]-&#39;0&#39;;
    return t;
}
struct nd{int ne,to;bitset&lt;1024&gt;w;}e[N*2];
void in(int x,int y,bitset&lt;1024&gt;w)
{e[++cnt].to=y;e[cnt].w=w;e[cnt].ne=head[x];head[x]=cnt;return;}
int gf(int x){return fa[x]==x?x:fa[x]=gf(fa[x]);}
void dfs(int x,int f)
{
    for(int i=head[x];i;i=e[i].ne)
    if(e[i].to!=f)
    {
        dis[e[i].to]=dis[x]^e[i].w;  
        dfs(e[i].to,x);
    }
}
int update(int x,bitset&lt;1024&gt;y)
{
    now=0;
    for(int i=0;i&lt;N;++i)
    if(M[i][x]&amp;&amp;mat[i].none())
    {
        now=i;
        break;
    }
    if(!now)

    for(int i=0;i&lt;N;++i)
    if(M[huan[i]][x]&amp;&amp;huan[i]!=0)
    {
        now=huan[i];
        huan[i]=0;
        break;
    }
    for(int i=0;i&lt;N;++i)
    if(now!=i&amp;&amp;M[i][x])
    {
        mat[i]=mat[i]^mat[now];
        M[i]=M[i]^M[now];
    }
    mat[now]^=y;
    for(int i=N;i&gt;=0;--i)
    if(mat[now][i])
    {
        if(!huan[i]){huan[i]=now;break;}
        else mat[now]=mat[now]^mat[huan[i]],M[now]=M[now]^M[huan[i]];
    }
    return 0;
}
void put()
{
    bitset&lt;1024&gt;ans;
    ans.reset();
    for(int i=N-1;i&gt;=0;--i)
    if(ans[i]==0&amp;&amp;huan[i])
    ans^=mat[huan[i]];
    char *tmp,tong[N];
    if(ans.none()) puts(&quot;0&quot;);
    else
    {
        tmp=tong;
        for(int i=N-1;i&gt;=0;--i)
        if(ans[i])
        {
            for(int j=i;j&gt;=0;--j)
            *(tmp++)=ans[j]+&#39;0&#39;;
            break;
        }
        *(tmp++)=&#39;\0&#39;;  
        puts(tong);
    }
}
int main()
{
    freopen(&quot;eights.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;eights.out&quot;,&quot;w&quot;,stdout);
    scanf(&quot;%d%d%d&quot;,&amp;n,&amp;m,&amp;Q);
    for(int i=1;i&lt;=n;++i)fa[i]=i;
    for(int i=1;i&lt;N;++i)M[i][i]=1;
    for(int i=1,x,y;i&lt;=m;++i)
    {
        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        a=readb();
        if(gf(x)==gf(y))
        {
            e1[++cnt1][0]=x;
            e1[cnt1][1]=y;
            v[cnt1]=a;
        }
        else
        fa[gf(x)]=gf(y),in(x,y,a),in(y,x,a);
    }
    dfs(1,-1);
    int cntn=cnt1;
    for(int i=1;i&lt;=cnt1;++i)
    update(i,dis[e1[i][0]]^dis[e1[i][1]]^v[i]);
    put();
    for(int i=1,x,y;i&lt;=Q;++i)
    {
        scanf(&quot;%s&quot;,opt);
        if(opt[1]==&#39;d&#39;)
        {
            scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
            a=readb();
            e1[++cnt1][0]=x;e1[cnt1][1]=y,e2[cnt]=a;
            v[cnt1]=a;
            update(cnt1,dis[e1[cnt1][0]]^dis[e1[cnt1][1]]^v[cnt1]);
        }
        if(opt[1]==&#39;h&#39;)
        {
            scanf(&quot;%d&quot;,&amp;x);
            a=readb();
            update(x+cntn,v[x+cntn]^a);
            v[x+cntn]=a;
        }
        if(opt[1]==&#39;a&#39;)
        {
            scanf(&quot;%d&quot;,&amp;x);
            update(x+cntn,dis[e1[x+cntn][0]]^dis[e1[x+cntn][1]]^v[x+cntn]);
            v[x+cntn]=0;
        }
        put();
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性基/" rel="tag"># 线性基</a>
          
        </div>
      

      
        
          <div class="social-like">
            
              <div class="vk_like">
                <span id="vk_like"></span>
              </div>
            

            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/Codeforces811E/" rel="next" title="Codeforces811E Vladik and Entertaining Flags">
                <i class="fa fa-chevron-left"></i> Codeforces811E Vladik and Entertaining Flags
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/动态树总结/" rel="prev" title="动态树总结">
                动态树总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/17/线性基总结/"
           data-title="线性基总结" data-url="https://prostkhala.github.io/2017/06/17/线性基总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg"
               alt="ST" />
          <p class="site-author-name" itemprop="name">ST</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProSTKhala" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/su-tong-75-78/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-https://raw.githubusercontent.com/prostkhala/prostkhala.github.io/master/images/zhihu.jpg"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pb0207.github.io/" title="我校大神%%%" target="_blank">我校大神%%%</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#张成"><span class="nav-number">1.1.</span> <span class="nav-text">张成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性相关"><span class="nav-number">1.2.</span> <span class="nav-text">线性相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性基"><span class="nav-number">1.3.</span> <span class="nav-text">线性基</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性基的构造"><span class="nav-number">2.</span> <span class="nav-text">线性基的构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">2.1.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-i-0"><span class="nav-number">2.1.1.</span> <span class="nav-text">$a_i=0$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ai≠0"><span class="nav-number">2.1.2.</span> <span class="nav-text">$ai≠0$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">2.2.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-i≠0"><span class="nav-number">2.2.1.</span> <span class="nav-text">$a_i≠0$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-i-0-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">$a_i=0$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">2.3.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大异或和"><span class="nav-number">2.3.1.</span> <span class="nav-text">最大异或和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CODE"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">CODE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K小异或和"><span class="nav-number">2.3.2.</span> <span class="nav-text">K小异或和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CODE-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">CODE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAOI2017-八纵八横"><span class="nav-number">2.3.3.</span> <span class="nav-text">HAOI2017 八纵八横</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入格式"><span class="nav-number">2.3.3.1.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出格式"><span class="nav-number">2.3.3.1.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入"><span class="nav-number">2.3.3.1.3.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出"><span class="nav-number">2.3.3.1.4.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据范围"><span class="nav-number">2.3.3.1.5.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解-2"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CODE-2"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">CODE</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ST</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"prostkhala"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
