<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AC自动机,KMP,计算几何,动态规划,SPLAY,弦图与区间图,Polya定理&Burnside引理,高斯消元,高精度算法,网络流,HASH,purfer序列,BITSET,莫队算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="BZOJ1001 BeiJing2006 狼抓兔子网络流裸题，考虑到边为双向边，建图时应同样将反向边赋值。同时也应加上反向弧优化（当流量为零时直接将点标记为不可达到即可）

BZOJ1002 FJOI2007 轮状病毒最简单的方法是打表找规律，进阶一点是动态规划。其实这题跟基尔霍夫矩阵有关，然而还是找规律。（要加上高精度）

BZOJ1003 ZJOI2006 物流运输一道DP题，转移方程为$f[">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年4月 题目总结">
<meta property="og:url" content="https://prostkhala.github.io/2017/04/25/2017年4月 题目总结/index.html">
<meta property="og:site_name" content="ST">
<meta property="og:description" content="BZOJ1001 BeiJing2006 狼抓兔子网络流裸题，考虑到边为双向边，建图时应同样将反向边赋值。同时也应加上反向弧优化（当流量为零时直接将点标记为不可达到即可）

BZOJ1002 FJOI2007 轮状病毒最简单的方法是打表找规律，进阶一点是动态规划。其实这题跟基尔霍夫矩阵有关，然而还是找规律。（要加上高精度）

BZOJ1003 ZJOI2006 物流运输一道DP题，转移方程为$f[">
<meta property="og:updated_time" content="2017-04-25T03:25:08.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年4月 题目总结">
<meta name="twitter:description" content="BZOJ1001 BeiJing2006 狼抓兔子网络流裸题，考虑到边为双向边，建图时应同样将反向边赋值。同时也应加上反向弧优化（当流量为零时直接将点标记为不可达到即可）

BZOJ1002 FJOI2007 轮状病毒最简单的方法是打表找规律，进阶一点是动态规划。其实这题跟基尔霍夫矩阵有关，然而还是找规律。（要加上高精度）

BZOJ1003 ZJOI2006 物流运输一道DP题，转移方程为$f[">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '2QO73P8IRL',
      apiKey: 'd708fdfc7728c0f4e49cf1d1dbfbc6f7',
      indexName: 'ProSTKhala',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://prostkhala.github.io/2017/04/25/2017年4月 题目总结/"/>





  <title> 2017年4月 题目总结 | ST </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: 
			});

			
				VK.Widgets.Like("vk_like", {type: "mini", height: 20});
			

			
				VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
			
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ST</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A HAOIER</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://prostkhala.github.io/2017/04/25/2017年4月 题目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ST">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ST">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017年4月 题目总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T12:03:24+08:00">
                2017-04-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-25T11:25:08+08:00">
                2017-04-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/25/2017年4月 题目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/25/2017年4月 题目总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Words count in article</span>
                  
                    <span title="Words count in article" }}">
                      
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">Reading time</span>
                  
                    <span title="Reading time" }}">
                      
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="BZOJ1001-BeiJing2006-狼抓兔子"><a href="#BZOJ1001-BeiJing2006-狼抓兔子" class="headerlink" title="BZOJ1001 BeiJing2006 狼抓兔子"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1001" target="_blank" rel="external">BZOJ1001</a> BeiJing2006 狼抓兔子</h3><p>网络流裸题，考虑到边为双向边，建图时应同样将反向边赋值。同时也应加上反向弧优化（当流量为零时直接将点标记为不可达到即可）</p>
<hr>
<h3 id="BZOJ1002-FJOI2007-轮状病毒"><a href="#BZOJ1002-FJOI2007-轮状病毒" class="headerlink" title="BZOJ1002 FJOI2007 轮状病毒"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1002" target="_blank" rel="external">BZOJ1002</a> FJOI2007 轮状病毒</h3><p>最简单的方法是打表找规律，进阶一点是动态规划。其实这题跟基尔霍夫矩阵有关，然而还是找规律。（要加上高精度）</p>
<hr>
<h3 id="BZOJ1003-ZJOI2006-物流运输"><a href="#BZOJ1003-ZJOI2006-物流运输" class="headerlink" title="BZOJ1003 ZJOI2006 物流运输"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1003" target="_blank" rel="external">BZOJ1003</a> ZJOI2006 物流运输</h3><p>一道DP题，转移方程为$f[i]=min(f[i],f[j]+k+t[j+1][i]*(i-j))$</p>
<hr>
<h3 id="BZOJ1004-HNOI2008-Cards"><a href="#BZOJ1004-HNOI2008-Cards" class="headerlink" title="BZOJ1004 HNOI2008 Cards"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1004" target="_blank" rel="external">BZOJ1004</a> HNOI2008 Cards</h3><p>Burnside引理裸题，题目中给定的限制满足将洗牌看作置换的条件。只要递推加DP求出每种置换下不变方案数即可。考虑到当两张牌在该置换下属于同一循环节时，不变方案要求两者颜色相同，做一下三维背包即可。</p>
<hr>
<h3 id="BZOJ1005-HNOI2008-明明的烦恼"><a href="#BZOJ1005-HNOI2008-明明的烦恼" class="headerlink" title="BZOJ1005     HNOI2008 明明的烦恼"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1005" target="_blank" rel="external">BZOJ1005</a>     HNOI2008 明明的烦恼</h3><p>purfer序列裸题，根据确定purfer序列的规则将度数的限制转化为在序列中的限制，求排列总数即可，对于分母需要求逆元，可以上高精度也可以分解质因数。</p>
<hr>
<h3 id="BZOJ1006-HNOI2008-神奇的国度"><a href="#BZOJ1006-HNOI2008-神奇的国度" class="headerlink" title="BZOJ1006     HNOI2008 神奇的国度"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1006" target="_blank" rel="external">BZOJ1006</a>     HNOI2008 神奇的国度</h3><p>弦图裸题，见<a href="https://prostkhala.github.io/2017/04/21/%E5%BC%A6%E5%9B%BE%E4%B8%8E%E5%8C%BA%E9%97%B4%E5%9B%BE/">弦图与区间图</a>。</p>
<hr>
<h3 id="BZOJ1007-HNOI2008-水平可见直线"><a href="#BZOJ1007-HNOI2008-水平可见直线" class="headerlink" title="BZOJ1007     HNOI2008 水平可见直线"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1007" target="_blank" rel="external">BZOJ1007</a>     HNOI2008 水平可见直线</h3><p>以斜率维护双端队列，当两端元素被覆盖时出队，在将当前直线加入队列，最后剩下的即为答案。</p>
<hr>
<h3 id="BZOJ1008-HNOI2008-越狱"><a href="#BZOJ1008-HNOI2008-越狱" class="headerlink" title="BZOJ1008     HNOI2008 越狱"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1008" target="_blank" rel="external">BZOJ1008</a>     HNOI2008 越狱</h3><p>简单的快速幂，稍微推一下即可得到答案为$qpow(m,n)-(qpow(m-1,n-1)*m)$。</p>
<hr>
<h3 id="BZOJ1009-HNOI2008-GT考试"><a href="#BZOJ1009-HNOI2008-GT考试" class="headerlink" title="BZOJ1009     HNOI2008 GT考试"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1009" target="_blank" rel="external">BZOJ1009</a>     HNOI2008 GT考试</h3><p>用KMP和AC自动机皆可，KMP需要DP一下，AC自动机上模板就行。</p>
<hr>
<h3 id="BZOJ1011-HNOI2008-遥远的行星"><a href="#BZOJ1011-HNOI2008-遥远的行星" class="headerlink" title="BZOJ1011     HNOI2008 遥远的行星"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1011" target="_blank" rel="external">BZOJ1011</a>     HNOI2008 遥远的行星</h3><p>简单的递推，考虑到题目中所说的限制和误差的条件，不妨在$j$大于一个限制时，将求$j$的受力公式化中的分母化为近似的$(A*j)/2$j即可。</p>
<hr>
<h3 id="BZOJ1012-JSOI2008-最大数maxnumber"><a href="#BZOJ1012-JSOI2008-最大数maxnumber" class="headerlink" title="BZOJ1012     JSOI2008 最大数maxnumber"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1012" target="_blank" rel="external">BZOJ1012</a>     JSOI2008 最大数maxnumber</h3><p>各种数据结构的裸题。</p>
<hr>
<h3 id="BZOJ1013-JSOI2008-球形空间产生器sphere"><a href="#BZOJ1013-JSOI2008-球形空间产生器sphere" class="headerlink" title="BZOJ1013     JSOI2008 球形空间产生器sphere"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1013" target="_blank" rel="external">BZOJ1013</a>     JSOI2008 球形空间产生器sphere</h3><p>高斯消元，提示中给出了两点间坐标公式，可以将每个给定的点与圆心坐标通过公式建立联系，再消掉公式右项中的半径，即可套用高斯消元算法。</p>
<hr>
<h3 id="BZOJ4801-BZOJ4月月赛-打牌"><a href="#BZOJ4801-BZOJ4月月赛-打牌" class="headerlink" title="BZOJ4801     BZOJ4月月赛 打牌"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=4801" target="_blank" rel="external">BZOJ4801</a>     BZOJ4月月赛 打牌</h3><p>考验基础的编程能力，每一轮的优先权是解题的关键，不妨将两人有牌权值相同时特殊处理一下，注意思路要清晰，最后注意下$A$的权值与价值不同，优先出牌的人可能故意输掉一局使得分尽可能大。</p>
<hr>
<h3 id="BZOJ4810-YNOI2017-由乃的玉米田"><a href="#BZOJ4810-YNOI2017-由乃的玉米田" class="headerlink" title="BZOJ4810     YNOI2017 由乃的玉米田"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=4810" target="_blank" rel="external">BZOJ4810</a>     YNOI2017 由乃的玉米田</h3><p>主要考察bitset的运用，但直接套用会明显会超时，需要莫队算法优化时间复杂度（还没调出来）。</p>
<hr>
<h3 id="洛谷3708-洛谷四月月赛-koishi的数学题"><a href="#洛谷3708-洛谷四月月赛-koishi的数学题" class="headerlink" title="洛谷3708 洛谷四月月赛 koishi的数学题"></a><a href="https://www.luogu.org/problem/show?pid=3708" target="_blank" rel="external">洛谷3708</a> 洛谷四月月赛 koishi的数学题</h3><p>设$g(x,i)=g (mod i)$，则可以先打表算出$g(1,1)$到$g(n,n)$的值。观察矩阵可知，考虑$f(x-1)$对$f(x)$的贡献，可知两者的区别主要的不同取决于因子的不同，预处理一下即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AC自动机/" rel="tag"># AC自动机</a>
          
            <a href="/tags/KMP/" rel="tag"># KMP</a>
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/tags/SPLAY/" rel="tag"># SPLAY</a>
          
            <a href="/tags/弦图与区间图/" rel="tag"># 弦图与区间图</a>
          
            <a href="/tags/Polya定理-Burnside引理/" rel="tag"># Polya定理&Burnside引理</a>
          
            <a href="/tags/高斯消元/" rel="tag"># 高斯消元</a>
          
            <a href="/tags/高精度算法/" rel="tag"># 高精度算法</a>
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/HASH/" rel="tag"># HASH</a>
          
            <a href="/tags/purfer序列/" rel="tag"># purfer序列</a>
          
            <a href="/tags/BITSET/" rel="tag"># BITSET</a>
          
            <a href="/tags/莫队算法/" rel="tag"># 莫队算法</a>
          
        </div>
      

      
        
          <div class="social-like">
            
              <div class="vk_like">
                <span id="vk_like"></span>
              </div>
            

            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/弦图与区间图/" rel="next" title="弦图与区间图">
                <i class="fa fa-chevron-left"></i> 弦图与区间图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/25/2017年4月 题目总结/"
           data-title="2017年4月 题目总结" data-url="https://prostkhala.github.io/2017/04/25/2017年4月 题目总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/ProSTKhala/ProSTKhala.github.io/master/images/ST.jpg"
               alt="ST" />
          <p class="site-author-name" itemprop="name">ST</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ProSTKhala" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/su-tong-75-78/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-https://raw.githubusercontent.com/prostkhala/prostkhala.github.io/master/images/zhihu.jpg"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pb0207.github.io/" title="我校大神%%%" target="_blank">我校大神%%%</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1001-BeiJing2006-狼抓兔子"><span class="nav-number">1.</span> <span class="nav-text">BZOJ1001 BeiJing2006 狼抓兔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1002-FJOI2007-轮状病毒"><span class="nav-number">2.</span> <span class="nav-text">BZOJ1002 FJOI2007 轮状病毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1003-ZJOI2006-物流运输"><span class="nav-number">3.</span> <span class="nav-text">BZOJ1003 ZJOI2006 物流运输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1004-HNOI2008-Cards"><span class="nav-number">4.</span> <span class="nav-text">BZOJ1004 HNOI2008 Cards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1005-HNOI2008-明明的烦恼"><span class="nav-number">5.</span> <span class="nav-text">BZOJ1005     HNOI2008 明明的烦恼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1006-HNOI2008-神奇的国度"><span class="nav-number">6.</span> <span class="nav-text">BZOJ1006     HNOI2008 神奇的国度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1007-HNOI2008-水平可见直线"><span class="nav-number">7.</span> <span class="nav-text">BZOJ1007     HNOI2008 水平可见直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1008-HNOI2008-越狱"><span class="nav-number">8.</span> <span class="nav-text">BZOJ1008     HNOI2008 越狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1009-HNOI2008-GT考试"><span class="nav-number">9.</span> <span class="nav-text">BZOJ1009     HNOI2008 GT考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1011-HNOI2008-遥远的行星"><span class="nav-number">10.</span> <span class="nav-text">BZOJ1011     HNOI2008 遥远的行星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1012-JSOI2008-最大数maxnumber"><span class="nav-number">11.</span> <span class="nav-text">BZOJ1012     JSOI2008 最大数maxnumber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ1013-JSOI2008-球形空间产生器sphere"><span class="nav-number">12.</span> <span class="nav-text">BZOJ1013     JSOI2008 球形空间产生器sphere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ4801-BZOJ4月月赛-打牌"><span class="nav-number">13.</span> <span class="nav-text">BZOJ4801     BZOJ4月月赛 打牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BZOJ4810-YNOI2017-由乃的玉米田"><span class="nav-number">14.</span> <span class="nav-text">BZOJ4810     YNOI2017 由乃的玉米田</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洛谷3708-洛谷四月月赛-koishi的数学题"><span class="nav-number">15.</span> <span class="nav-text">洛谷3708 洛谷四月月赛 koishi的数学题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ST</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"prostkhala"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
